# General
PORT='E.g. "5000"' # Port to run the app on

# Postgres
DATABASE_DIALECT='E.g. "postgresql"' # Database dialect
DATABASE_HOST='E.g. "0.0.0.0"' # Database host
DATABASE_PORT='E.g. "5432"' # Database port
DATABASE_USER='E.g. "postgres"' # Database user
DATABASE_PASSWORD='E.g. "password"' # Database password
DATABASE_NAME='E.g. "api_db"' # Database name
JWT_SECRET_ACCESS_KEY='E.g. "secret"' # JWT secret access key
JWT_SECRET_REFRESH_KEY='E.g. "secret"' # JWT secret refresh key
JWT_ACCESS_TOKEN_LIFETIME='E.g. "1h"' # JWT access token lifetime
JWT_REFRESH_TOKEN_LIFETIME='E.g. "7d"' # JWT refresh token lifetime